 DATABASE_URL = mongodb+srv://vercel-admin-user:GYppIlCn4qrMCJhp@social-media.3aqvqfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# DATABASE_URL = mongodb://localhost:27017/social-media

PORT = 8080
