DATABASE_URL = mongodb+srv://vercel-admin-user:GYppIlCn4qrMCJhp@social-media.3aqvqfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# DATABASE_URL = mongodb+srv://hieunt8901:cG7fjYUF1NUlPqZu@hint.51bjm3m.mongodb.net/
# DATABASE_URL = mongodb://localhost:27017/social-media